{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target":"es6",
    "allowJs": true,
    "outDir": "sdist",
    "sourceMap":true,
    "noImplicitAny":true
  },
  "exclude": [
    "node_modules",
    "tsDist",
    "dist",
    "webpack.config.js",
    "test",
    "coverage"
  ],
  "include": [
    "src/**/*",
    "src/config/*",
    "views",
    "public",
    "typings/*"
  ],
  "files": [
    "typings/*"
  ]
}
